# BDD

./: .project  README.md  pom.xml
src/main/java/com/qa/utils/: CapabilitiesManager.java  DriverManager.java  EmailHelper.java  GlobalParams.java  PropertyManager.java  ServerManager.java  TestCaseComparator.java  TestUtils.java  VideoManager.java
src/main/resources/: Test file.xlsx  implementedCases.txt
src/test/java/com/qa/pages/: BasePage.java  EditProfilePage.java  Filters.java  HastagDetail.java  HomePage.java  KooCreation.java  KooCreationPage.java  KooCreationPageSamsungDevice.java  KooDetailViewPage.java  LanguageParserPage.java  LanguageSelectionPage.java  LoginPage.java  MLKCreationPage.java  MultiAccountPage.java  NotificationPage.java  PeoplePage.java  PermissionHandlerPage.java  PreferencesPage.java  ProfilePage.java  Search.java  SettingsPage.java  TrendingKoosPage.java  TrendingTags.java
src/test/java/com/qa/runners/: MyRunnerTest.java
src/test/java/com/qa/stepdef/: CommonStepsDef.java  EditProfileStepDef.java  HastagDetailsStepsDef.java  HomeScreenStepDef.java  Hooks.java  KooCreationStepsDef.java  KooDetailViewStepDef.java  LanguageSelectionSteps.java  LoginStepDef.java  MLKCreationStepDef.java  MultiAccountStepDef.java  NotificationStepDef.java  PeopleStepDef.java  PreferencesStepDef.java  ProfileStepDef.java  RegistrationStepDef.java  SearchStepDef.java  SettingsStepDef.java  TrendingKoosStepDefinition.java  TrendingTagsSteps.java
src/test/resources/: Devices.json  EditProfile.feature  EditProfileCurrentLocation.feature  ExecutionCommands.txt  HastagDetail.feature  HomeNewUser.feature  HomeScenarios.feature  KooCreation.feature  KooCreationAndUpdation.feature  KooDetailView.feature  LanguageSelectionScreen.feature  Login.feature  Logout.feature  MLKCreation.feature  MultiAccount.feature  NotificationSetting.feature  OutOfNetworkKoo.feature  ParentAndChildAccount.feature  People.feature  Preferences.feature  Profile.feature  Registration.feature  Search.feature  Settings.feature  ShowMoreShowLess.feature  TrendingKoos.feature  TrendingTags.feature  UserInfo.txt  cucumber.properties
